## Rev Head

roles-antag-rev-head-name = Глава Революции
roles-antag-rev-head-objective = Ваша цель — захватить станцию, обратив людей на свою сторону и убив весь командный состав на станции.

head-rev-role-greeting =
    Вы главный революционер.
    Вам поручено устранить все командование станции посредством смерти.
    Синдикат предоставил вам вспышку, которая обратит команду на вашу сторону.
    Будьте осторожны: это не сработает для сотрудников службы безопасности, командования или тех, кто носит солнцезащитные очки.
    Viva la revolución!

head-rev-briefing =
    Используйте вспышки, чтобы обратить людей на свою сторону.
    Убейте всех глав, чтобы захватить станцию.

head-rev-initial-name = [color=#5e9cff]{$name}[/color] был одним из главных революционеров.
head-rev-initial-name-user = [color=#5e9cff]{$name}[/color] ([color=gray]{$username}[/color]) был одним из главных революционеров.

head-rev-initial-count = {$initialCount ->
    [one] Был один главный революционер:
    *[other] Было {$initialCount} главных революционеров:
}

head-rev-break-mindshield = Имплант защиты разума был уничтожен!

## Rev

roles-antag-rev-name = Революционер
roles-antag-rev-objective = Ваша задача - защищать и выполнять приказы глав революции, а также избавиться от всего командного состава станции.

rev-break-control = { $name } { $gender ->
        [male] вспомнил, кому он верен
        [female] вспомнила, кому она верна
        [epicene] вспомнили, кому они верни
       *[neuter] вспомнило, кому оно верно
    } на самом деле!

rev-role-greeting =
    Вы революционер.
    Вам поручено захватить станцию и защитить глав революции.
    Уничтожьте весь командный состав.
    Viva la revolución!

rev-briefing = Помогите Главам Революции убить командующий состав, чтобы захватить станцию.

## General

rev-title = Революционеры
rev-description = Революционеры среди нас.

rev-not-enough-ready-players = Недостаточно игроков готовы к игре! { $readyPlayersCount } игроков из необходимых { $minimumPlayers } готовы. Нельзя запустить пресет Революционеры.
rev-no-one-ready = Нет готовых игроков! Нельзя запустить пресет Революционеры.
rev-no-heads = Нет кандидатов на роль главы революции. Нельзя запустить пресет Революционеры.

rev-all-heads-dead = Все главы мертвы, теперь добейте остальную команду!

rev-won = Главы революции выжили и уничтожили весь командный состав станции.

rev-lost = Члены командного состава станции выжили и уничтожили всех глав революции.

rev-stalemate = Главы революции и командный состав станции погибли. Это ничья.

rev-reverse-stalemate = Главы революции и командный состав станции выжили.

rev-headrev-count = { $initialCount ->
        [one] Глава революции был один:
       *[other] Глав революции было { $initialCount }:
    }

rev-headrev-name-user = [color=#5e9cff]{ $name }[/color] ([color=gray]{ $username }[/color]) конвертировал { $count } { $count ->
        [one] члена
       *[other] членов
    } экипажа

rev-headrev-name = [color=#5e9cff]{ $name }[/color] конвертировал { $count } { $count ->
        [one] члена
       *[other] членов
    } экипажа

## Deconverted window

rev-deconverted-title = Разконвертирован!
rev-deconverted-text =
    Со смертью последнего главы революции, революция оканчивается.

    Вы больше не революционер, так что ведите себя хорошо.
rev-deconverted-confirm = Подтвердить
